.HEADER
LIBRARY_FILE         3.0  "allegro 16.3"  2011/09/01.20:09:11  1
.END_HEADER
.ELECTRICAL
D3-PAN-VZ-12_5X25MM  C_ELEC_D3-PAN-VZ-12_5X25MM_330U  THOU       100.0
1      -246.1      -344.5       0.000
1      -246.1       147.6       0.000
1       246.1       147.6       0.000
1       246.1      -344.5       0.000
1      -246.1      -344.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-TO254_TO229_COMBINED  MOSFET_N_2_D3-TO254_TO229_COMBI  THOU      2000.0
1      -336.6      -214.6       0.000
1      -336.6       214.6       0.000
1       336.6       214.6       0.000
1       336.6      -214.6       0.000
1      -336.6      -214.6       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-TB-15MM-2X1_4HOLES_CKT  D3_TERM-BLOCK-2X1X4_D3-TB-15MM-  THOU      2000.0
0      -250.0       250.0       0.000
0      -250.0      -550.0       0.000
0       998.0      -550.0       0.000
0       998.0       250.0       0.000
0      -250.0       250.0       0.000
.END_ELECTRICAL
.MECHANICAL
TI_LOGO-8X  ""  THOU      2000.0
.END_MECHANICAL
.ELECTRICAL
D3-SM_R_4527  RESISTOR_4-TERM_D3-SM_R_4527_0.  THOU      2000.0
1      -147.6      -265.7       0.000
1      -147.6       265.7       0.000
1       147.6       265.7       0.000
1       147.6      -265.7       0.000
1      -147.6      -265.7       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0603_NP  C_NP_D3-SM_C_0603_NP_0.1UF  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0603_NP  C_NP_D3-SM_C_0603_NP_NP  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0603_NP  C_NP_D3-SM_C_0603_NP_2.2UF  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0603_NP  C_NP_D3-SM_C_0603_NP_0.01UF  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0603_NP  C_NP_D3-SM_C_0603_NP_1UF  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0603_NP  C_NP_D3-SM_C_0603_NP_0.022UF  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0603_NP  C_NP_D3-SM_C_0603_NP_0.001UF  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0603_NP  "C_NP_D3-SM_C_0603_NP_0.47 UF"  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0603_NP  C_NP_D3-SM_C_0603_NP_39PF  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0603_NP  C_NP_D3-SM_C_0603_NP_6800PF  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0603_NP  C_NP_D3-SM_C_0603_NP_0.015UF  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-TB-5MM-2X1_1  D3_CONN_2_D3-TB-5MM-2X1_1_TERM  THOU       708.7
0      -196.9      -118.1       0.000
0       196.9      -118.1       0.000
0       196.9       137.8       0.000
0      -196.9       137.8       0.000
0      -196.9      -118.1       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-PAN-TS-18X35MM  C_ELEC_D3-PAN-TS-18X35MM_1000UF  THOU      1378.0
0      -354.3      -354.3       0.000
0       354.3      -354.3       0.000
0       354.3       354.3       0.000
0      -354.3       354.3       0.000
0      -354.3      -354.3       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-CONTROLCARD100-SOCKET  DIMM100_CONTROLCARD_28035_28069  THOU      1141.7
1      -635.0      -110.2       0.000
1      -635.0       185.4       0.000
1      3485.0       185.4       0.000
1      3485.0      -110.2       0.000
1      -635.0      -110.2       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-TB-5MM-4X1_4HOLES_CKT  D3_TERM-BLOCK-4X1X4_D3-TB-5MM-4  THOU      2000.0
0      -250.0       250.0       0.000
0      -250.0      -550.0       0.000
0      2190.9      -550.0       0.000
0      2190.9       250.0       0.000
0      -250.0       250.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SOD323-21  ZENER_D3-SOD323-21_NP  THOU      2000.0
1       -49.2       -29.5       0.000
1       -49.2        29.5       0.000
1        49.2        29.5       0.000
1        49.2       -29.5       0.000
1       -49.2       -29.5       0.000
.END_ELECTRICAL
.MECHANICAL
FIDUCIAL_1MM  ""  THOU      2000.0
.END_MECHANICAL
.ELECTRICAL
D3-TI-PW-TSSOP16  TXB0106PW_D3-TI-PW-TSSOP16_TXB0  THOU        47.2
1      -141.7       -98.4       0.000
1      -141.7        98.4       0.000
1       141.7        98.4       0.000
1       141.7       -98.4       0.000
1      -141.7       -98.4       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-ST_HEADER_7X2_100  "HEADER 7X2_D3-ST_HEADER_7X2_100"  THOU       500.0
1       -50.0       -50.0       0.000
1       -50.0       150.0       0.000
1       650.0       150.0       0.000
1       650.0       -50.0       0.000
1       -50.0       -50.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-ST_HEADER_5X2_100  "HEADER 5X2_D3-ST_HEADER_5X2_100"  THOU       500.0
0       -50.0       -50.0       0.000
0       450.0       -50.0       0.000
0       450.0       150.0       0.000
0       -50.0       150.0       0.000
0       -50.0       -50.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-MH_4-40  "MOUNT_HOLE_1_D3-MH_4-40_MOUNT H"  THOU      2000.0
1      -128.0      -128.0       0.000
1      -128.0       128.0       0.000
1       128.0       128.0       0.000
1       128.0      -128.0       0.000
1      -128.0      -128.0       0.000
.END_ELECTRICAL
.ELECTRICAL
CONV_DCH0105XXSN7  DCH0105XXS_CONV_DCH0105XXSN7_DC  THOU      2000.0
1      -109.8      -280.3       0.000
1      -109.8        79.5       0.000
1       720.1        79.5       0.000
1       720.1      -280.3       0.000
1      -109.8      -280.3       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-KEYSTONE-MINI-TP  TEST-POINT-1_D3-KEYSTONE-MINI_2  THOU       180.0
1       -50.0       -50.0       0.000
1       -50.0        50.0       0.000
1        50.0        50.0       0.000
1        50.0       -50.0       0.000
1       -50.0       -50.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-KEYSTONE-MINI-TP  TEST-POINT-1_D3-KEYSTONE-MINI-T  THOU       180.0
1       -50.0       -50.0       0.000
1       -50.0        50.0       0.000
1        50.0        50.0       0.000
1        50.0       -50.0       0.000
1       -50.0       -50.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-KEYSTONE-MINI-TP  TEST-POINT-1_D3-KEYSTONE-MINI_1  THOU       180.0
1       -50.0       -50.0       0.000
1       -50.0        50.0       0.000
1        50.0        50.0       0.000
1        50.0       -50.0       0.000
1       -50.0       -50.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3_TP_13  TEST-POINT-1_D3_TP_13_TEST-POIN  THOU      2000.0
1       -25.0       -25.0       0.000
1       -25.0        25.0       0.000
1        25.0        25.0       0.000
1        25.0       -25.0       0.000
1       -25.0       -25.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_1210_NP  C_NP_D3-SM_C_1210_NP_47UF  THOU      2000.0
0       -50.0       -68.0       0.000
0       183.5       -68.0       0.000
0       183.5        68.0       0.000
0       -50.0        68.0       0.000
0       -50.0       -68.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_1210_NP  C_NP_D3-SM_C_1210_NP_2.2UF  THOU      2000.0
0       -50.0       -68.0       0.000
0       183.5       -68.0       0.000
0       183.5        68.0       0.000
0       -50.0        68.0       0.000
0       -50.0       -68.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-CTS-296  "POT_1_D3-CTS-296_10K 1-TURN"  THOU      2000.0
0      -255.9      -334.6       0.000
0       448.8      -334.6       0.000
0       448.8       334.6       0.000
0      -255.9       334.6       0.000
0      -255.9      -334.6       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-BOURNS-4MM-SWITCH  "SW PUSHBUTTON-SPST-NO_D3-BOURNS"  THOU      2000.0
0      -140.0      -303.0       0.000
0        40.0      -303.0       0.000
0        40.0       -50.0       0.000
0      -140.0       -50.0       0.000
0      -140.0      -303.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-ST_HEADER_20X2_100  "HEADER 20X2_D3-ST_HEADER_20X2_1"  THOU       500.0
0       -50.0       -50.0       0.000
0      1950.0       -50.0       0.000
0      1950.0       150.0       0.000
0       -50.0       150.0       0.000
0       -50.0       -50.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_D_0805_ALT  LED_D3-SM_D_0805_ALT_GREEN  THOU      2000.0
0       -41.0       -40.5       0.000
0       125.0       -40.5       0.000
0       125.0        40.5       0.000
0       -41.0        40.5       0.000
0       -41.0       -40.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_D_0805_ALT  LED_D3-SM_D_0805_ALT_RED  THOU      2000.0
0       -41.0       -40.5       0.000
0       125.0       -40.5       0.000
0       125.0        40.5       0.000
0       -41.0        40.5       0.000
0       -41.0       -40.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_D_0805_ALT  LED_D3-SM_D_0805_ALT_YELLOW  THOU      2000.0
0       -41.0       -40.5       0.000
0       125.0       -40.5       0.000
0       125.0        40.5       0.000
0       -41.0        40.5       0.000
0       -41.0       -40.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-TI-SOT23-DBV3  MOSFET_N_1_D3-TI-SOT23-DBV3_2N7  THOU      2000.0
1       -70.9       -57.1       0.000
1       -70.9        57.1       0.000
1        70.9        57.1       0.000
1        70.9       -57.1       0.000
1       -70.9       -57.1       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-TI-SOT23-DBV3  MOSFET_P_1_D3-TI-SOT23-DBV3_SI2  THOU      2000.0
1       -70.9       -57.1       0.000
1       -70.9        57.1       0.000
1        70.9        57.1       0.000
1        70.9       -57.1       0.000
1       -70.9       -57.1       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-COILTRONICS-DR73  INDUCTOR_D3-COILTRONICS-DR73_33  THOU       139.8
0       -51.2      -149.6       0.000
0       287.4      -149.6       0.000
0       287.4       149.6       0.000
0       -51.2       149.6       0.000
0       -51.2      -149.6       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SMB-12  SCHOTTKY_D3-SMB-12_CDBB2100-G  THOU      2000.0
0       -80.7      -135.8       0.000
0        80.7      -135.8       0.000
0        80.7       135.8       0.000
0       -80.7       135.8       0.000
0       -80.7      -135.8       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0805_NP  C_NP_D3-SM_C_0805_NP_2.2UF  THOU      2000.0
0       -41.0       -40.5       0.000
0       125.0       -40.5       0.000
0       125.0        40.5       0.000
0       -41.0        40.5       0.000
0       -41.0       -40.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_C_0805_NP  C_NP_D3-SM_C_0805_NP_0.1UF  THOU      2000.0
0       -41.0       -40.5       0.000
0       125.0       -40.5       0.000
0       125.0        40.5       0.000
0       -41.0        40.5       0.000
0       -41.0       -40.5       0.000
.END_ELECTRICAL
.ELECTRICAL
SOP50P810X120-57N  DRV8301DCA_SOP50P810X120-57N_DR  THOU      2000.0
1      -187.0      -287.4       0.000
1      -187.0       287.4       0.000
1       187.0       287.4       0.000
1       187.0      -287.4       0.000
1      -187.0      -287.4       0.000
.END_ELECTRICAL
.ELECTRICAL
SOIC127P1030X265-16N  ISO7241ADW_SOIC127P1030X265-16N  THOU      2000.0
1      -232.3      -216.5       0.000
1      -232.3       216.5       0.000
1       232.3       216.5       0.000
1       232.3      -216.5       0.000
1      -232.3      -216.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-ST_HEADER_2_100  "HEADER 2X1_D3-ST_HEADER_2_100_H"  THOU      2000.0
1       -50.0       -50.0       0.000
1       -50.0        50.0       0.000
1       150.0        50.0       0.000
1       150.0       -50.0       0.000
1       -50.0       -50.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-ST_HEADER_2_100  "JUMPER 1X2_D3-ST_HEADER_2_100_J"  THOU      2000.0
1       -50.0       -50.0       0.000
1       -50.0        50.0       0.000
1       150.0        50.0       0.000
1       150.0       -50.0       0.000
1       -50.0       -50.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-TI-DUB-8  ISO1050_D3-TI-DUB-8_ISO1050DUB  THOU       190.9
0       -57.1      -348.8       0.000
0       415.4      -348.8       0.000
0       415.4        48.8       0.000
0       -57.1        48.8       0.000
0       -57.1      -348.8       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-ST_HEADER_3_100  "HEADER 3X1_D3-ST_HEADER_3_100_H"  THOU      2000.0
1       -50.0       -50.0       0.000
1       -50.0        50.0       0.000
1       250.0        50.0       0.000
1       250.0       -50.0       0.000
1       -50.0       -50.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_1206  RESISTOR_D3-SM_R_1206_3.3  THOU      2000.0
0       -48.0       -48.0       0.000
0       178.0       -48.0       0.000
0       178.0        48.0       0.000
0       -48.0        48.0       0.000
0       -48.0       -48.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_1206  RESISTOR_D3-SM_R_1206_1  THOU      2000.0
0       -48.0       -48.0       0.000
0       178.0       -48.0       0.000
0       178.0        48.0       0.000
0       -48.0        48.0       0.000
0       -48.0       -48.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-PAN-FK-CASE-D  C_ELEC_D3-PAN-FK-CASE-D_220UF  THOU      2000.0
0      -137.8       137.8       0.000
0      -137.8      -137.8       0.000
0       137.8      -137.8       0.000
0       137.8       137.8       0.000
0      -137.8       137.8       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-TI-SOT23-DBV  OP_AMP_SINGLE_5_PIN_1_D3-TI-S_1  THOU      2000.0
1       -70.9       -57.1       0.000
1       -70.9        57.1       0.000
1        70.9        57.1       0.000
1        70.9       -57.1       0.000
1       -70.9       -57.1       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-TI-SOT23-DBV  OP_AMP_SINGLE_5_PIN_1_D3-TI-SOT  THOU      2000.0
1       -70.9       -57.1       0.000
1       -70.9        57.1       0.000
1        70.9        57.1       0.000
1        70.9       -57.1       0.000
1       -70.9       -57.1       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-TI-SOT23-DBV  TPS7363XXDBVREP_D3-TI-SOT23-DBV  THOU      2000.0
1       -70.9       -57.1       0.000
1       -70.9        57.1       0.000
1        70.9        57.1       0.000
1        70.9       -57.1       0.000
1       -70.9       -57.1       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-TI-SOT23-DBV6  BUFFER_DUAL_1_D3-TI-SOT23-DBV6_  THOU        57.1
1       -70.9       -57.1       0.000
1       -70.9        57.1       0.000
1        70.9        57.1       0.000
1        70.9       -57.1       0.000
1       -70.9       -57.1       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-ST_HEADER_5_100  D3_CONN_5_D3-ST_HEADER_5_100_HE  THOU       500.0
1       -50.0       -50.0       0.000
1       -50.0        50.0       0.000
1       450.0        50.0       0.000
1       450.0       -50.0       0.000
1       -50.0       -50.0       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_0.0  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_NP  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_49.9K_1%  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_4.99K_1%  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_95.3K_1%  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_10K_1%  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_10  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_330  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_205K_1%  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_53.6K_1%  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_28.0K_1%  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_1  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_470  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_120  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_1K  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
.ELECTRICAL
D3-SM_R_0603  RESISTOR_D3-SM_R_0603_820  THOU      2000.0
0       -32.5       -35.5       0.000
0        88.5       -35.5       0.000
0        88.5        35.0       0.000
0       -32.5        35.0       0.000
0       -32.5       -35.5       0.000
.END_ELECTRICAL
