; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2010 Visual Solutions
POa="Eric Thomas"
PV=8.000A18
PS=0
PE=5
PP=2.2222222222222e-005
PI=172
PX=2.2222222222222e-005
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=23
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x1
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
Pxi=3
Px="3",0,0
Px="Default",16711680,0
PvC=512,1024,"",0,""
Qn="MSP430DSP.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=8.3650625
QLF[1]=13
QLI[1]=499907
QLF[1]=11680
QLI[1]=4194304
QLc[12]="F2274"
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
Qn="F280xDSP.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=150
QLF[1]=5
QLI[1]=253952
QLF[1]=20
QLI[1]=4194368
QLc[12]="F28335"
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="FIXPTBLK.DLL"
QLI[1]=1
QLI[1]=2
QLj[1]=4
Qn="TI_DCS32.DLL"
QLF[14]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
N.1="unitDelay"<0;0;0>*123x79<R>
N.2="pulseTrain"<0;1/15e3>*29x10
N.3="variable"*40x10<T3>
n="trigger"
N.4="variable"*134x79<RT3>
n="trigger"
N.5="wirePositioner"*146x67
N.6="wirePositioner"*149x81<R>
N.7="const"<2/15e3>*18x20
N.8="variable"*40x20
n="beta"
N.9="gaussian"<.2;.1;0>*11x68
N.10="wirePositioner"*32x50
N.11="wirePositioner"*170x67
N.12="sampleHold"(0)*68x65
N.13="variable"*53x65<T3>
n="trigger"
N.14="wirePositioner"*103x80<R>
N.15="summingJunction"*111x65
N.16="gain"<(1-beta)>*109x80<R>
N.17="plot"*182x66*65x34
px="Time (sec)"
pax=0
pf=S
pF=0
pb=0.3,0
pbx=5,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=0.3,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.18="plot"*86x26*55x31
px="Time (sec)"
pax=0
pf=H
pF=0
pb=0.7,-0.3
pbx=5,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0.7,-0.3
pb.7=0,0
N.19="variable"*40x27
n="bias"
N.20="const"<0>*20x27
N.21="variable"*60x79
n="bias"
N.22="gain"<beta>*96x65
N.23="summingJunction"*85x66
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
f1.1.i=lbT3
I.1.i1=4.o1
f1.2.i=lx
I.1.i2=6.o1
f2.1.o=T3
f3.1.o=T3
f3.1.i=T3
I.3.i1=2.o1
f4.1.o=T3
f4.1.i=T3
I.5.i1=15.o1
I.6.i1=5.o1
I.8.i1=7.o1
I.10.i1=9.o1
I.11.i1=5.o1
f12.1.i=lbT3
I.12.i1=13.o1
f12.2.i=lx
I.12.i2=9.o1
f13.1.o=T3
f13.1.i=T3
I.14.i1=16.o1
I.15.i1=22.o1
I.15.i2=14.o1
I.16.i1=1.o1
I.17.i1=11.o1
I.18.i7=10.o1
I.19.i1=20.o1
I.22.i1=23.o1
I.23.i1=12.o1
I.23.i2=21.o1
cEOF
