/**
 * @file       <fname>.h
 * @brief      <finfo>
 * @date       <datetime>
 * @author     Phat Nguyen <phat.nt@hotmail.com>
 */

/* Include ===================================================================*/

/* Project include */
#include "<fname>.h"

/* SDK Include */


/* Macro =====================================================================*/


/* Type ======================================================================*/


/* Functions =================================================================*/


/* Variables =================================================================*/



/*============================================================================*/
/* PUBLIC FUNCTION                                                            */
/*============================================================================*/



/*============================================================================*/
/* PRIVATE FUNCTION                                                           */
/*============================================================================*/