<!-- --COPYRIGHT--,BSD
 *  Copyright (c) 2012, Texas Instruments Incorporated
 *  All rights reserved.
 * 
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 * 
 *  *  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 
 *  *  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 
 *  *  Neither the name of Texas Instruments Incorporated nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 * 
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * --/COPYRIGHT-- -->
<html>
<head>
	<meta charset='utf-8'>
	<title>Application</title>
	
	<!-- Dojo library -->
	<script src='lib/dojo/dojo/dojo.js'	data-dojo-config="'parseOnLoad':true, async:true, 'packages':[{'name':'gc','location':'../../gc'}]"></script>

	<!-- jQuery library -->	
	<link rel='stylesheet' href='lib/gc/dijit/libs/css/ui-darkness/jquery-ui.css'>
	<script src='lib/gc/dijit/libs/jquery.min.js'></script>
	<script src='lib/gc/dijit/libs/jquery-ui.min.js'></script>	
</head>

<body style='font-size: 62.5%;' onresize='_setIFrameHeight()'>
	<script>
		var AUTO_SWITCH_APP_PAGE = true
		var AUTO_INIT_SERVER = true;
		var CONSOLE_TEXT = '';
	
		$(function() {
			$('#navigator').buttonset();
			
			$('#content').css({width:'100%', borderStyle:'none'});
			_setIFrameHeight();
		});
		
		function _setIFrameHeight() {
			$('#content').height($(window).height() - 65)
		}
		
		function _navigate(url) {
			$('#content').attr('src', url);
		}
		
		/*
		 * Switch to a page. 
		 *
		 * @param page valid values are, config and app.
		 */
		function switchToPage(page) {
			if (page === 'config') {
				$('[for=config]').click();
			} else if (page === 'app') {
				$('[for=app]').click();
			}
		}
	</script>

	<form>
		<div id='navigator' style='text-align:right; white-space:nowrap;' >
			<input type='radio' id='config' name='radio' checked='checked' onClick="_navigate('./config.html')" /><label for='config'>Configuration</label>
			<input type='radio' id='app' name='radio' onClick="_navigate('./app.html')" /><label for='app'>Application</label>
		</div>
	</form>

	<iframe id='content' src='./config.html'></iframe>
	<div style='color:#c0c0c0;' align='right'>Powered By: GUI Composer</div>
</body>
</html>
